# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

SCRIPT_DIR=scripts

[title]

command=xtitle -s



[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=1
LABEL= 
#min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
COLOR_NORMAL=#ffffff
COLOR_WARN=#FED37E
COLOR_CRIT=#F58E8E

[memory]
command=$SCRIPT_DIR/memory
label= 
interval=1
#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[disk]
command=$SCRIPT_DIR/disk
LABEL= 
#DIR=/mnt/data
interval=60



[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=10


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
