# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
SCRIPT_DIR=scripts


#[ssid]
#command=$SCRIPT_DIR/ssid
#INTERFACE=wlp3s0
#interval=1

#[wifi]
#command=$SCRIPT_DIR/wifi
#label=wifi:
#INTERFACE=wlp3s0
#interval=1

#COLOR_GE80=#00FF00
#COLOR_GE60=#FFF600
#COLOR_GE40=#FFAE00
#COLOR_LOWR=#FF0000
#COLOR_DOWN=#FF0000



[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=1
LABEL= 
#min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
COLOR_NORMAL=#eceff4
COLOR_WARN=#ebcb8b
COLOR_CRIT=#bf616a

[memory]
command=$SCRIPT_DIR/memory
label=󰍛 
interval=1
COLOR_NORMAL=#eceff4

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[disk]
command=$SCRIPT_DIR/disk
LABEL=storage: 
#DIR=/mnt/data
interval=60


#[battery2]
#command=$SCRIPT_DIR/battery2
#markup=pango
#interval=10

[battery]
command=$SCRIPT_DIR/battery
interval=10
LABEL=BAT
LABEL=󰄌 
BAT_NUMBER=0

[battery]
command=$SCRIPT_DIR/battery
interval=10
LABEL=BAT
LABEL=󰄌 
BAT_NUMBER=1

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio
interval=1
LABEL=󰄌 
signal=1
USE_ALSA_NAME=1


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
